ROLLS: 22 | SIDES: 10

 SUM   COUNT    OBSERVED%   THEOR.%   DIFF% 
----  -------   ---------   -------   ------
  2         0       0.000%     1.000%   -1.000%
  3         0       0.000%     2.000%   -2.000%
  4         1       4.545%     3.000%   +1.545%
  5         2       9.091%     4.000%   +5.091%
  6         3      13.636%     5.000%   +8.636%
  7         1       4.545%     6.000%   -1.455%
  8         1       4.545%     7.000%   -2.455%
  9         2       9.091%     8.000%   +1.091%
 10         2       9.091%     9.000%   +0.091%
 11         1       4.545%    10.000%   -5.455%
 12         2       9.091%     9.000%   +0.091%
 13         0       0.000%     8.000%   -8.000%
 14         3      13.636%     7.000%   +6.636%
 15         2       9.091%     6.000%   +3.091%
 16         0       0.000%     5.000%   -5.000%
 17         0       0.000%     4.000%   -4.000%
 18         1       4.545%     3.000%   +1.545%
 19         1       4.545%     2.000%   +2.545%
 20         0       0.000%     1.000%   -1.000%
----  -------   ---------   -------   ------
Chi-square (df=18): 13.079

Histogram (each ▇ ≈ 0.5%):
  2 |  0.00%
  3 |  0.00%
  4 | ▇▇▇▇▇▇▇▇▇ 4.55%
  5 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 9.09%
  6 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 13.64%
  7 | ▇▇▇▇▇▇▇▇▇ 4.55%
  8 | ▇▇▇▇▇▇▇▇▇ 4.55%
  9 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 9.09%
 10 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 9.09%
 11 | ▇▇▇▇▇▇▇▇▇ 4.55%
 12 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 9.09%
 13 |  0.00%
 14 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 13.64%
 15 | ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 9.09%
 16 |  0.00%
 17 |  0.00%
 18 | ▇▇▇▇▇▇▇▇▇ 4.55%
 19 | ▇▇▇▇▇▇▇▇▇ 4.55%
 20 |  0.00%
